context.properties = {
   default.clock.rate = 44100
   default.clock.min-quantum = 512
   default.clock.max-quantum = 512
}

context.modules = [
    {
        name = libpipewire-module-qubes
    }
]
