context.properties = {
   default.clock.rate = 44100
   default.clock.min-quantum = 512
   default.clock.max-quantum = 512
}

context.modules = [
    {
        name = libpipewire-module-qubes
        args = {
            # Uncomment these to change the buffer sizes
            # org.qubes-os.record-buffer-space = 32768
            # org.qubes-os.playback-buffer-space = 32768
        }
    }
]
